<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F6D7CD"
    android:id="@+id/lMain"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_wt"
        android:inputType="number"
        android:id="@+id/editWeight"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:id="@+id/editHeightFeet"
        android:hint="@string/hint_htf"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_HeightInch"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/hint_htI"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btn"
        android:text="Calculater BMI"
        android:layout_marginTop="11dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Result"
        android:text="Result"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="11dp"/>


</LinearLayout>